<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="conditions_style.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="./images/logo.png" alt="" title="" />
    </div>
    <div class="header-side header-left-side-condit">
        <p>Условия приема</p>
    </div>
    <div class="header-side header-left-side-abitur">
        <p>Абитуриенты</p>
    </div>
    <div class="header-side">
        <p>Войти</p>
    </div>
</header>
</body>
</html>